.formAdd {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
}

.formAdd form {
  position: relative;
  width: 500px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;

}

.close {
  position: absolute;
  top: 0px;
  right: 20px;
  font-size: 2em;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

.formAdd form label {
  font-size: 1.5em;
  font-weight: 500;
}

.formAdd select {
  padding: 10px 10px 10px 15px;
  font-size: 1.4em;
  border: none;
  outline: none;
  background-color: #f0f0f0;
  border-radius: 3rem;
  color: #595959;
}

.formAdd input[type='text'] {
  padding: 10px 10px 10px 15px;
  font-size: 1.4em;
  border: none;
  outline: none;
  background-color: #f0f0f0;
  border-radius: 3rem;
  color: #595959;
}

input[type='submit'] {
  background-color: #72ae95;
  border: none;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  margin-top: 10px;
  font-size: 1.5em;
  font-weight: 500;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

input[type='submit']:hover {
  background-color: #5e927c;
}

.mainHeader {
  background-color: #72ae95;
  display: flex;
  padding: 20px;
  min-height: 7vh;
  justify-content: space-between;
}

.headerFirst{
  display: flex;
  gap: 30px;
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  padding: 20px;
  gap: 20px;
  align-items: start;
}

h1,
h2 {
  margin: 0;
  color: white;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.titles {
  display: flex;
  flex-direction: column;
}

.icons {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 10px;
}

.icons a {
  color: white;
  width: 60px;
  height: 60px;
}

.icons a svg {
  width: 100%;
  height: 100%;

}

.buttonAdd {
  background-color: #72ae95;
  border: none;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  margin: 20px 0 0px 20px;
  font-size: 1.7em;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.buttonAdd:hover {
  background-color: #5e927c;
}

.falseValidation {
  display: none;
  align-items: center;
  position: relative;
  width: 100%;
  height: 60px;
  padding: 12px;
  font-size: 1.2em;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  opacity: 1;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.articlesContainer {
  display: flex;
  gap: 20px;
}

.articlesContainer a{
  color: white;
  text-decoration: none;
}

.articlesHeader {
  display: flex;
  background-color: #ffffff;
  border-radius: 1.6rem;
  padding: 10px;
}

.articlesImg img{
  width: 90%;
  height: 90%;
}

.articlesInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.articlesHeader h2 {
  color: #000000;
  font-size: 1.8em;
}

.articlesHeader button {
  background-color: #72ae95;
  border: none;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  font-size: 1.7em;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.articlesHeader button:hover {
  background-color: #5e927c;
}

@media (width <=575px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
  }

  .mainHeader {
    flex-direction: column;
  }

  .articlesContainer{
    flex-direction: column;
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 1.6em;
  }

  .titles {
    width: 100%;
  }

  .icons {
    width: 100%;
    justify-content: start;
    flex-direction: row;
    margin-top: 10px;
    gap: 20px;
  }

  .formAdd form {
    width: 90%;
    gap: 10px;
  }
}